FLASK_ENV=development
MAIL_USERNAME=murste.infotech@gmail.com
MAIL_PASSWORD=eltngpehwpttmigz
MAIL_DEFAULT_SENDER=murste.infotech@gmail.com
SECRET_KEY=9P0zQaW3bR4K7tL2DYmFp6U8cX5hJv
REFRESH_SECRET_KEY=J5qUvH1zN8YrTf9G7sPwX6A2M3LpCv
SQLALCHEMY_DATABASE_URI=postgresql://stephen:testing321@auth-db:5432/auth-service
POSTGRES_DB=auth-service
POSTGRES_USER=stephen
POSTGRES_PASSWORD=testing321
POSTGRES_HOST=auth-db
PGADMIN_DEFAULT_EMAIL=murste.infotech@gmail.com
PGADMIN_DEFAULT_PASSWORD=9P7zQaW3bR8K
